# GROQ_API_KEY=4mqCtPj5nvKIbf3ep8zrDgYUMNapjbftualhnRamgzrTdgBgp3uzMQ
GROQ_API_KEY=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

QDRANT_API_KEY_repochat=DX0sWzqBHxPbZd3wrpLz53f5Cqo-OIIWDFTYME0LX2aglU--fKhd-Q
QDRANT_URL_repochat=https://d4f75fbf-745a-4016-be67-0501b305d8a7.europe-west3-0.gcp.cloud.qdrant.io

QDRANT_API_KEY_pdfchat=S-122Acdsexyw5zIkYqsG3rEOBQ__T1sFcKIMEEo4_R_SFTo5e0RMA
QDRANT_URL_pdfchat=https://0b5900e0-0130-4a65-a184-fdd7ec5d8c1c.europe-west3-0.gcp.cloud.qdrant.io:6333


GOOGLE_API_KEY=AIzaSyBhttY-1N20nwqjYS9GUVqxCCKX3wRzBQw

